E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\i^2_final.exe
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\i^2_final.pdb
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.home_screen.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.Properties.Resources.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i^2_final.csproj.GenerateResource.Cache
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i^2_final.exe
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i^2_final.pdb
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.alarm.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.CV.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.CV.UI.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.Util.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\ZedGraph.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.CV.xml
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.CV.UI.xml
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Emgu.Util.xml
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\ZedGraph.xml
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\zh-CN\ZedGraph.resources.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.gesture.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\HandGestureRecognition.SkinDetector.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\HandGestureRecognition.SkinDetector.pdb
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Accord.dll.config
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i^2_final.csprojResolveAssemblyReference.cache
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.mouse.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.camera.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i^2_final.csproj.ResolveComReference.cache
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\itextsharp.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\itextsharp.pdfa.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\itextsharp.xtra.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.ppt.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.reciever.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.web.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.paint.resources
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\Interop.AcrobatAccessLib.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\Interop.AcroPDFLib.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\Interop.AcroPDFLib.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\bin\Debug\AxInterop.AcroPDFLib.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\AxInterop.AcroPDFLib.dll
E:\BTP\emgucv_codes\i^2_final\i^2_final\obj\x86\Debug\i_2_final.photos.resources
